{
  "format_version": 2,
  "header": {
    "name": "§lCoptaine's Minimap",
    "description": "§cby §bCoptaine\n§7Minimap for pre-made worlds.",
    "uuid": "ad2a3ec6-f3ae-49cb-83e9-8ce74548d064",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 20, 50 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "d92ab880-a6bc-434d-9188-a2d784448a42",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0ee96242-d63b-4a98-83e2-bfd3f24c5b0f",
      "version": [ 1, 0, 0 ]
    }
  ],
  "metadata": {
    "authors": [ "Coptaine" ],
    "url": "https://mcpedl.com/coptaine/"
  }
}